# BrainBoxStore

./: .gitignore  BrainBox.sln  README.md  README.txt
.github/workflows/: dev_brainboxstore.yml  main_brainboxstore.yml
BrainBox.Core/: BrainBox.Core.csproj
BrainBox.Core/Configuration/: APISettings.cs  JwtSettings.cs
BrainBox.Core/CoreServices/: CoreValidationService.cs
BrainBox.Core/CoreServices/Contracts/: ICoreValidationService.cs
BrainBox.Core/Exceptions/: CartActionException.cs  CartProductActionException.cs  ProductActionException.cs  ProductCategoryActionException.cs  SimilarRecordExistsException.cs  UserRegistrationException.cs  UserSignInException.cs
BrainBox.Core/Lang/: ResponseLang.cs
BrainBox.Core/Utilities/: ObjectCacheProvider.cs  Util.cs
BrainBox.Data/: AppDbContext.cs  BrainBox.Data.csproj  ModelConfigurations.cs
BrainBox.Data/DTOs/: APIResponse.cs  BaseDTO.cs  CurrentActiveToken.cs
BrainBox.Data/Enums/: Enums.cs
BrainBox.Data/Migrations/: 20221113102956_Init.Designer.cs  20221113102956_Init.cs  AppDbContextModelSnapshot.cs
BrainBox.Data/Models/: BaseModel.cs  BrainBoxUser.cs  Cart.cs  CartProduct.cs  Product.cs  ProductCategory.cs  RefreshToken.cs
BrainBox.Repositories/: BrainBox.Repositories.csproj  BrainBoxUserRepository.cs  CartProductRepository.cs  CartRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  Repository.cs
BrainBox.Web/: BrainBox.Web.csproj  Program.cs  appsettings.json  log4net.config
BrainBox.Web/.config/: dotnet-tools.json
BrainBox.Web/Controllers/: AuthenticationController.cs  BaseController.cs  CartProductsController.cs  ProductCategoriesController.cs  ProductsController.cs
BrainBox.Web/Controllers/Handlers/: AuthenticationHandler.cs  CartHandler.cs  CartProductHandler.cs  ProductCategoryHandler.cs  ProductHandler.cs
BrainBox.Web/Controllers/Handlers/Contracts/: IAuthenticationHandler.cs  ICartHandler.cs  ICartProductHandler.cs  IProductCategoryHandler.cs  IProductHandler.cs
BrainBox.Web/DependencyInjections/: AllCollectionExtensions.cs
BrainBox.Web/Properties/: launchSettings.json
BrainBox.Web/Properties/PublishProfiles/: BrainBoxStore - FTP.pubxml  BrainBoxStore - Web Deploy.pubxml  BrainBoxStore - Zip Deploy.pubxml  FolderProfile.pubxml
(+22 files in other folders)
